W̴̘̘̼̹̗̺̐̃͋̿͜͝H̵̢̖̲̺̗͉̋̅͂̇͠È̴̡̛̝̣̰̟̺͐̊́̎͋͒͒̓͘ͅR̸̨̢̧̙͇̲̔̈́̒̽͒E̸̋̏̾̉̉̿͜_̵̡̻̙͖̭̯̭̣̟̝͕̊̿͌̇̈́̋́͝͝Ä̶̛͉̲̙͙͎̙̞̓̂̒͋M̸̧̖̥͚͍̺̮̣̻̻̻̞̤͊̋͊͋̇͐͛̀̕_̵̛͔̠̙̏͒̈́͘Ï̶͑̊͒̃̀͌̎̌͑̊̔́̀ͅ
̷̫̞̥̂͊͑̿͘͠
̷̤̟̯͕̩̺͑̉͜͠͝͝W̴͈̖̦̥̘̩̜̭̞̪̠̘͔̏̀͐̓͑̿̓̆̽͜H̴̺͔̜̥̭̦͇̗̔́͝A̴̢̢̢̧͍͌̈́̂͒̓̔͆̚Ţ̶͖͉̳̱̹̮̖̞̰͙̤̻͕̅̃_̶͙͎̪̲̂͆̽̈́͑̑͆͊̍̊̋͝͝I̴͈͓͍͗͋̈́̒̓͆͠͠S̷͔͇̙͓͔̟̤̙̼͚̈͆̌̕ͅ_̴͍̟͒̅͑̏ͅŢ̴͍̙̙͍̗̤͙̻̰͉̩͆̀͊̏̈́̽͌̈́͂͐̿̓͂͝Ḫ̴̢̛̠̣̥͎̖̝̫͖͒̄̇̿̄̒̇̂̍̽̅̅͝͠I̷͙̖̹̝͔͓̋̒́̓̀̇͛̐̂͗̿̕͘͜Ş̸̙̹̖͋͗͂̊̊͜͝͝_̴̨̺̪̻͇͍̫̪͓͒̆͆̾̈̄̚͘͝F̷̡̞̙̰̝͍͈̗͈͕̯̬͖̖̔Ë̸̡̩͓̞̞͓̱̹̝́̽̏̈́̓͛̀͗̊̀͜͝ͅȨ̵̛̮̗̱̙͔͔̙͍̯͓͖̘͇̎̀͑̃͛̍̈̓͌͝Ḷ̷̥̜̯͇͍̺̙͈̬̖͐͂͗͐̈̿̽͆͐͝I̵̧̤̳̮̬̰͕̤̰̪̝̔̾̀̈͜Ǹ̸̲̓͂̿̈͋̈̕͘G̸̙͎̲͍͇̪͋͌͑̓͛̔͜
̶̨̹͎̣̼̬͙͈̟̂̄͊͋̉̇̚
̶̣͐̎̂͠I̴̯͋̆̊̐̓̀̊_̶̨̟̬̳͕̣̞̯̟͙͉̹̦͌S̸̖̳̗̱͕͇̥̠̼̩͍͓̟͆̈Ę̵̛̩̝̯̺̲̲̱̞̝̰̘̳̀̀̑̈́́̈̓̓̌͛̄̿Ḙ̴̢͔̖̩͚̣̂̊̔͋̌̃̆̽͌̿͊̾̎̕_̶̛̤̰̹͎̘͎̩͖̖͒̿̔͑̿̑͝D̸̮̬̿̉̐͂̀͂̅Ę̵̧̛̥́͌̊̎͛̊̾̂̋͐̈́̓͝͝ͅͅA̴͙̫̥̭͍̯̠̬̯̙̝̙̻̽̈̐͗̍̆́͌̊̌̂̏̈́̕͝Ḏ̸̛̹̬͇̳̌̎̌_̷̳̣̀̌̎̏͋̈́͛̂̆̈́͒͛́̇̕ͅB̷̗̥̗̍̍̓̈́̽̽͗̽̒̄O̵̝͌̈́Ḑ̴̎͂͂̐͐̈́͘Ÿ̸̹́̽̄̋̚
̵̢͎͙͉̻͍̬͚̺̠͔͐̒͐̓͋̀͐͗̽̊͘ͅ
̶̢̧̧̡̥̩̩̙̪̙̺͕͕̹̲̐͒́̇̓̂̆̆̾̈́̅̈́̏͘͠F̶̨̨̨̨̯̫͓̦͓̘̳͓̜͖̅́̐̅̋̏̄̈̅͑̄̇̽ͅA̷̢̹̎̿͛͋̚͠M̶̧̛̝̦̘̱̺̦͓̥̝̈̉͆̅͆͐͛̈́̐̚͠͝Ḯ̷̯̋L̴̢̢̡͎̺͔͉͈̥̘͚̣͎͎̊͐̈͋̈̕Ĭ̸̛̩̜̣̰̤̙̗̖̼͔̦̍̈́͋͆͂̋̚ͅÄ̴̛͕̯̖̙͚̳̝̘̃̍̈́̿̌̓͋̅̚̕͠͠͠R̶̡̜̘͔̫̙̲̫̎͆̑̈́̄̍́̈̆͂̃̕͝
̶̠̬̜̺̓̀
̶̢̦͍͎̣͙̣̤̗̣͔̫̐̇͛̓͗̾̋͗̓͘͘͝͝W̴̟͈̠̫̮̖̗̺̪̱͙͗͌̊̾Ḩ̷̡̠̫̖̪̪̠̣́̽́̒̍̂̽̎̾́̒̅͌̒̾Ó̴̞̦̗̲̝̪͓̈ͅ_̶̬̜̖͇̣̙̤̬̠̪͈̲̞̓͒̄͆̚͜A̴̡̛̩͔̱̬͎̟̤̯͉̼͈̬͊̿̓͌͗̀̂́͒R̵̨̧͔̤͉͍̦̪̟̫̣̞̫̄̒͂̈́́́̉̊̋͊͜͜E̷̛̬̰͍͙͂̔̑́̀́̀̉̂̈̄̀͘̕_̸̦͎̞͉͉͇̦̗̙̳̬̹̯͓͙̄̈́̈́̑͛͠Ỷ̶̛̗̼̯̖̦͙̦̃͌̈̅̒͐͠Ö̴̱̰̯͙́̐͛̎̽̿̽̓̈́̒̚͠U̵̧̩̦̼͎̣̞͎̬̝̍̐
̶̧̡̣̭̰̖̙͙͊̄̀
̴̠̘̺̯̰̦̟̪̪̟̭̫̻̓̇̆̎̉́̊̊́͗͜ͅI̴̢̧̫̦̲̰̝̞͍̦̬̱̝̞̤͗̓̆M̷̼͙̰͙̗͈̮̩̲͍̾́͌̈́̆_̴̧̡̢̨̰̥̭̲̱̭̣́̒̔̋̏͆͌̿͝͝Y̷͎̅͑̈̈́͌͒̒͗͘Ǫ̴̠̥̣̣̲̟̮͚̹̦̻̖̫̪̈́̽̈́͠Ú̸̙̀̋̾̔̊̽̐͐̇̉̓̚͘͘
̵̣͙̩̹̍̏̿́͊̑̽̐̓͘͘̚͝͝͠
̸̡͓̮͚̳̭̯̪̤̪͉̆͌̎͂͑̊N̴̨̯̣̭̮͓͇͖͙̳̘̂͜Ơ̶̰̹͕̦͚̭̮̇̾̈́̈́̂̌́̿̅̊̓̐͘
̴̛̩͈̰̠̀̑̑̊̌͐͌̎̀̈̒̕͝
̸̨̜̖̦͚͑͘D̴̛̪̙͙̳̫͈̫̝̖̰͍͇̜̤̼̑̑͆̿̓̀͑E̸̗͈̎́̂͋͐̈́̅͠A̵͖͖̝͈̱͊͑̋̽͊̑̂͛̀̅͜Ḋ̶̢̺̟̝̳̝͕̱̬̠̌̒͗̓͜͜ͅͅ_̸̞͔̭̣̒́͐͋̈̂͆̐͑̽̆́͠B̶̡̫͚̘̰͒̌̿̂͑͛͊͒͘Ȏ̵̧̢̦̞̪̱̫̯̰͎̲̱̀̏̓̓͋̌̃̓͊̈̉͜͝D̴̢̛̻̓͊͂͊̊̂́̀̔͘̕͠͝Y̷̢̞̖̙̠͙̋̊̂͛͝͠͝͝_̵̤̫̫̯̯̰̤͓̺̰̰̦͍̙̾̇̾̆͜͝D̶̥͍̙̀͆̀́̆͒͛̃̾́̃̒O̵̧͕̺̖̬͙̻͈̤̺̮̞͉̰̿̿͐̌̓̇͒̕͠ͅṄ̶̡̢͈̻̼̜̳̈́̀͑͠͝T̶̨͕͖̗̏̀́̎̋̆̎̀͆́̈́͆̑_̷̧̯̝̮͙͕̠̙͉͙̳̟͚̙̙̍̑͆S̸̨̡͉͎̻̘͆̓͌̍̎̒̈́̐̍̅͝ͅP̴̯̫̠̟̤͖̓͊Ę̸̱͉̝͉̱͓̱̻͓͚̠̌͛̑̃͘̕ͅĄ̷̢̫̱̹̠̩͎͓͖̔̾͑͘͜͝K̸̨͙͚̞͕̔̒̈́́̈̅̀̎̏͑́̕͠
̸̡̥̥̦̳͇̭̞͍̝̮̠͎͛̈́͑̅͋̿͝͝ͅ
̷̧̬̰͉̠͌̄͘͝B̷̳̆̑͂̈́͒͂̚L̴̨̡̫͔̲͓̝̲̣̲̙̳̲̂Ơ̴̧̮͕̺̗̦̘̽̈̃̂̆̄̒́̄Ō̴̜̖̆͑̒͂̋̽̕̕D̴̛̤͔̖̖̲̲̤̱͔͓̒͂̎̋̚͜ͅ
̷̛̮̓̀̈͑̄͐͒̆̀̿͠
̶̢̧̢̱̥̻̭̮̣͕̯̜̩̮̟̎̌̀̐͛͘Ĥ̴̲͌̍̊͠E̵͈̫͇̽͐̐̏̇̽͛̈̓̈́̾̎̕͠͠L̴̞̫͚͉̫̘̓̈̈́̾̒̽͆̑͂̕̚͝P̶͓̐͆́̈́̃_̶̺̫̟͍̳̩̣̘̙̙̤̜͗̋͗̂
̵̗͋̐̃͌̔̈́͘H̴͉̘͚͕̮̺̻̫̞͚̮͇̔̀̈́͌̓̈́̊͐͘͘͝Ȩ̵̡̧̥̲̜͇̗̹͉̜͒̽͋͑̓͑̚͝͝͝L̸͙̘̰̩̲̻͎͊̿̑̄̐͐̃̅̆̇̊͠P̶͓̰͌͑̈́̑͊̀͊͠_̵̪̏̽̅͑͊̈́̒͗̀̎̈́̌̚͝
̴̰͈͗̓͛̑̓̋Ḩ̶̳̞͎̬̤̭̦͕̋́͐̀́̽̀͝ͅĘ̴̜̯͕̝͆̊̈̎L̷͙͈̘̦̪̜͕̼͎̉̅͂̈̽̃̀͋͌͊̋̚ͅP̸̧̭̻̹̺̳̐͊̽͊̌͒̚̚_̵̛̞̺͖̤̟̦͔̦̻̐͂͜ͅ
̷͔̫̪̻̭̜̔̂̓̉̀͆͒̽̓̂̐̃͐̂̚͜ͅH̷̠͍̝̫̥͙̥̑E̴̡̨̡̛̤̦͎̫̖͉̭̤͖̺͇̓̅̿͂̀͋͆͋̓L̴̨̢̰͚̖̹͚̰̤̳̼͓̮̇̎̋́̉̕͜P̶̨͍̫̎_̵̧̛̲̙͌̈̾͑̇̒̆̋̀̕͝͝
̵̨̢̮̹̥̭̝͙͓̣̠̀̌̅̋̆̚͘͝ͅH̸̢̧̢̥̤̲̯̯̙̳͚̋̈́̑̃̈́͛͋͛̿̕E̴̡̳̘͙̼͍̓̉̎̊̈́̇͗͂̀̆̚͝L̸̨͓̗͚̥̩̟̘͗̋͐̎̒͂͆̐̇̈́̓̄̚͝͠P̵̮̠͋͆̊̈̐̃̈́͘͝͝_̵̻̮̗͇̦̤͋̂͂̂̾̔͛͗̀̆̈̇̄͝
̸̛̩͖͈̜̗̹͕̥͚̺͒̂͊̆͂͆̈̄̏̏̈́͘͘H̴͕̜̱̟͈̼̐̈́̽̐̈́́̅̈́͜͜͝͝Ȩ̸͕̺̱͔̞͕́̉̂̈́L̷̘͉̙̠̦̟̮̻͙̰̖͖̀̐ͅṔ̸̡̢̛̦̻̳̺͎̙͓̖̳̹̣͖͇̑́̌͋̇̓̎̈͋̚͝_̸̢͎̫͎͇̘͈̰͛̆̃̀͐̃
̴̡̨̦͇̱̝̞̻̦̿̂̚͠ͅH̷̟̬̦̘̻͓̬͊͌E̷̛̫̖̣̪̺̼̞͍̫̎̈́̉̏̄̚L̵̢̧̨̬̪̘̳̋͊͊P̵̣͚̞̥͇̩̃̃̀͋͜_̸̦͚̋͊̈́̍́͆͊͐̑̍͠
̸͎̰̟̝͉̺͆̊̂̽̉Ḩ̴̺͓̼̗́͋̂̾͊͒͝Ẹ̶̈́̈͐̿͋̈̂̏̍̕͝͠͝L̷̡̨̛͚̺͊̿̊͌̂́͑͗̃̕͘ͅͅṔ̸̳̠̣͓͙͓̜͐̀̚͝͝_̸̧̧̛̮͌͒̈
̴̢̡͚̺͓͎̮̩̝̜̮͍̜͗̂̊͒̂̏̾͜ͅḨ̸̧̢̢̡͇̬̦̭̟̠̘͎̗̫̽͂̀̓̌̅̌͌͠E̸̹̝͉͕̱̝͕͔̰̿͛L̵̜̼̰͈̟̙̦̫̥̣̓́̔́͜͠P̸̦͉̥͍̆͌_̵̧͍̙̮͓͔͒́̾̊̀̂̎
̷̡̡̦̥̦͍͙̞̉́͐̓̌̒͜͠H̶̼̗̪͉͔͇͇͇͚͐̀ͅE̶̥͋Ḷ̷̅̀͒̒̈́͝͝P̸͙͘͘_̷̥̩̤̹̔͆̓͂̊̂͐̈́̉͐̍͗̋̕
̶̡̧̩̦̀̃͌̋̏̌̿̃̚H̶͍͓̯̥̙͇̭̙̘̻̟̻̪̻̼̅̊͋̈́̿͗̈̅̂͋͠Ę̸̡̳̗̘͆̌͆̊̀͒͘L̸̡̯̺̦͍̝̻̗̹̆P̴̳͙̰̙̮͚̝͕̺̳͉͒̀̃̈́_̴̨̢̙̣͍̀͌̀͆̇̿̾̋̚̕͠
̵̛̭͉͉̮̰̣̮͓̖̄̊̂́̋ͅH̶̘̪͖͉͕͔͋̒͋̍̍̓̀̇̎͌̚̚͠E̷̡̡̧̨̬͔̘̬̠̤͔͎̋̓̈́͗͠͝L̸̰̤̹̥͍̺̲̈́̔̊̉́̔̓̚P̸̢͕̳͍̥̥̮̯͊̂͛̋̐̑͊̈́ͅ_̸̛̬̙̜͓̟̟͉̱̊̔͋͊̾̋̑̍
̴̣̪̻̳̣̺͓͈̄̋̔̍̑͐̾̄͊̃̅́͠͝Ḩ̸̛̠̩̘̬̖̠̮̮̞̱̉́E̶̦͆̎Ľ̸̺̫̈́̍̽͗̚ͅͅṖ̵̢̡̮̮̳̫̳̭͙͐̚ͅ_̶͉̜̯̥͐
̸̡̠͛̔̀̔̈́̊͊̇͐̽̕͘͠Ḧ̷̢̨̹͓̱͈͍̹͕͎̣̘̯̜̥Ę̵̨̛̭̥͈̖͎̹̖̲͕̭̥̹̜̆̈́̊L̶̞̞̭̻͔̎̊͐ͅP̸̫̱̝̻̯͈̼̬͇͙͇̩̤̄͆̀͋̃͠_̸̧̡̨̢͉̹̩̬̗͙̜̮̠̈́́̔͑͐͋͘͝͝ͅ
̵̜̺̥͔̗͙͈̫̒́ͅH̷̢̡̢̫͙͎̼̗͌̆̍̉̓̈́͒̑͊́̈̚͘͜͝͝Ȩ̶̨̤̳̼̰͖̘̙̻̍̊̈̒͂̒̾̀̿̋̈́̅̕L̵̨̟̗̗͕̯̼̄̽̉̑̽P̴͇͇̱͓̱̘̭̜͚̤̬͊̔̆̋͗̍͌_̶͖̗͈̍̍̽͘̕̚̚͘
̴͎͒͝ͅH̵̡̱̲̫͇͇͍͕̻̥͉̼͚̍̀Ę̸̠̹̖͇̰͎̦͓̐̀͜͜Ļ̴̧̢̡̡̠͚̭͖̦̺̙͇̣̹͊̄̌̾P̵̗̮̥̓͂̍̓͊̅̅͗̚͝_̵̡̛͕͖̘̙̠̦̠͓͔̞͖̣̒̈́̆̀̀̿̈́͆̊̄͝
̸̜̯̞͓̝̼̝͕̟́́̌̂̇̒Ḧ̸̢̡͓͍̘̘̭͕̲́̔́̌̿̔͆̅̈́́̀̃̆̈́̓E̷̞̫̞̱̔̓̅̾͑́͊̋̎̄̋̓̕L̶̬͎͇̠̖͇̩͒̾̀̕̚ͅṔ̷̬̖̗̣̠̤̗̪̥̌͊̇̋̕_̴̨̜̖̣̣̞͍̹͇͍̲͓̾͌̈́͒͌̌̏̑̆͛͘͜͝
̵̭̗̺̮͉̮͔̤̈́̆̾̎͠H̷͍̝̔̎͑̒̈́̋̏̑̇̿̌͝Ę̴͙̪͕̲͔̭̀̈͛̍́̒̿̎͜L̸̢͍̰̞͈͓̞͍̇̏P̸̧͔̹̯̻͎͇̼͙͇͎͚͆_̵̧͎̱̣̱͈̩͚̗̮͉̅̃̈́́̃̉̋͂̔͑̈́͝
̵̢̨̛̫̪͚̱̥͚̥̭̠̹̰̭̔͂̂͛͝͝H̵͖͉̘̀̉͌̃͝͝E̵̗͈͔̓̈́͊̒̆̀̓̀͂̆͘͝͝L̷̡͇̲͔̳̮̀̒͌́͌̊͂̈́͗͐͠ͅP̵̯̭̰̦̼̮̘̀͒͗̉͛̈͘ͅ_̷͈͉̘̰͉̘̰̳̈́͜
̵̨̢͍̩͇̅̅̍͑͠H̸̗̞͖̖̐̈̿̐͗̋̓̎̍͠E̸̢̨̧̡͓͔̳̮̲͔̝̤̘̐͋̆͆̂̏̈̓͜͝L̴̡͚̰̬̅̔͊͂̈́̔P̶̧̨̹̲̺͓͇̹̹̯̦͋ͅ_̸̗̍͗̇̈́̉̒̀̂͆̽̎̚͘͘̚
̴̡̤̹̻̣͓̣͕͓̤͂̈̇͌͂̒̉̚͠Ȟ̷̩͕̬͓Ę̷̦͈͉̝̠̈̈́L̸̨̰̱͛͆̀̽̂̈́͂͛̈̄̎̅͋̕͝P̶̹͉͛͒̑̾̚_̸̨̘͔̣͎̼̠̮͂͊̅͆͗̋̑͜͜ͅ
̶̢͔̬̗̟̦̘̻͇̲̅̆̀̒̔̎͐̋̓̚̕̚̚͝H̷̡̡̠̯̗̺͉̩̥̼̀̈̍͗͜͝Ę̴̞̠̣͎̋͘͠Ļ̷̱̭͚̯̭̮̊͆̓͂̏͆̅̍̐̆͊͘͝͝P̶̖̞͊̽̏͆́̅͘͠_̴͉̮͓̜͖̽̾̚
̴͔͕͇̹̼̄̓̏̐͌̍̋̍̈͐̃̐̚Ḩ̴̺͉̌̄͊̄̑̅̈́̿Ḛ̴͎̼̞̖͕͙̙̟̝̣̠̲̮̀͜͝L̸̡͍̥͙̦͉̯̹̩̰̦̥̼͚̀̓̽̅̓̎͐̓̊̌͠P̸̞̟͉͛_̵̡̲̤̘͎̩͇̱̩̻̘͇̂̽́̐͜͜ͅ
̸̼̹͈̪͘͝H̷̨̨͚̞̤͕̄̈̌́̕̕E̷̖̺̦̤͍̰̍͘ͅL̶̫̠̾P̸̨̢̝̟̮̺̱̟̺̝̘̉_̵̢͚̺͓̦̌͆̽͘͠
̷̨̧̥͍̞̭̦̺͖̩̏̌͆͌͝Ḧ̷̱̘̫̻̣̋̈̅̓̈́̍͗͋̚͜͝ͅE̶̮̼͑̔͋͌́͋̈́̕L̴̢̢̡͙̫̱͖̳̝̔͜P̴̧̱̮͙͓̼̺̯̉̓̎̆̃͆̃̇͆̂̚_̷̛͍̹̻̠̜̳̣̙̫̥̹̮͛͐̂͜
̴̢̡̪͖̰̥̟͖͔̙̄̈̀̑́̌̏̾̆̽̍̀͑͌Ḩ̸̭͓͙̭̫͔̥̠̪̬͔̋͛̂́̐́̕Ȩ̷̘̯͌̒̋̓͐̈́͂͌̈́͆͆͗͠L̷̨̙͙̞̗̱͈̝̹̦̓̊P̶̧̼̻̮̠̟̟͍̘̱̝̠̙̩̿̂͗̂̽̏͘͠_̵̧͙̠̭̦̺͇͕̮͉̮̈́̉̄͗͋͛̎͆͒͒͐̓̅̀͝ͅ
̶̨̛̓̉̕Ḩ̷̗̥̭̦͖͉͈̲̫̬̲͐̄́̓͋͜E̶̦͔̓L̵̨̢̻̬͕͈̖̩̪͖̰͕̐͂͂P̸̧̢̲͎͔͉̦̭̫̼̤͓̘̤̠̒̈́́̕̕͝_̴͔͇̮͓̜̦̀̔͋͒̋̇̓̂̒̎͝
̷̛̟͍̙̪̔̈͗̄͠͠H̴̡͍̘̏̋͒̇̈́̔̂̈̃̈́̚͘͝͝ͅȨ̷̗̱̖̭͖̯̣͐͐͊̕͝͝ͅL̷̗̤̼̘͎̫͍̣̙̯͚̓͂̊̿̎̽̌̋̓̕̕͝P̶͖̼͓͇̳̘̾̾̓͋͒͘͘͝͝_̴̢̨̙̲͍̣̱̹̟̠̩̞̬̘̍̈́̀́̄̈́̿͗̏̾̊̐̆
̸̡̡̧͕̯̪̻̟̲͚̘̖͉͎̘́̈̌́͐̌͘̚͠H̸̡͇̮̙̲̟̗̖̲̻̰̥̀̌͋̄̑̊̈́̕Ȩ̶̛͙̲̭̜̲̞̩̑̆̆͑L̷̮̞͔̼̤̟̔̂̾̐͒̃̔̓̿́͜͠͝͝P̶̡̮͉̦̞̺͍̊̇̌͜͜_̴̛̲͉̇̈́̐̉̑́͊̎̅͆̇͘͠
̶̥̲͍̋̀̅͒͌͗̂͛̅͜Ḩ̸̛͕͙̬̜͇͔̹̯̺̞̦̯̼̋̃̊̓̔͂͐͊̚Ê̴̡͇̹͇̮̘͓̥̼͇̯͈̒̏͌͠L̶̛̺̼͉̟̭͓̜͕̬̝̱̜̱̰͆͛͗͂̔͆͌̄̚̚͝͠ͅP̶̧̘̥̼͈̣̟͉̳̿̌͐̕͘_̵̢̨͚̘̯̺̟͗̉̉̈́̔͋͜
̸̨͚̠̱̯̯͕̙͂̀̑͐̿̍͐̐͘Ḧ̸̢̧̛̥̖̮̫̪̥̩͇̄̅̒̽͆̚͜͜͝ͅͅE̶̡̙̘̱̭͉̺̤͕̦͇̲̠̦̦͋̀̃̅̿̊̒́͝Ļ̸̛͕͖͉͚̘̬̝̻͕̮͖̝̤̅̈́̍̀̅ͅP̴͓͎͛_̵̢̣̬̟̙́̓̐̓͋́̈̽͝
̷̡̜͍̳̝̹̜͎̻͍͓̺̏̎͗̈́̓͆͐̇̓͆͝͝Ḫ̶͚̹̪̟̗̤̞̈́͛̾͐̾̈̔̆̐͋E̸̤̥̞̠̹̺̟͖̞̱̤͚͕͕̦͆̈́͘Ľ̶̢͉̱͚̼͈̜̖͆̿͜P̷̢̨̮̘̖̣͂̌͌́̋̕̕͝_̸̧͉̯̗̺̯̪̪̭̇̈́̈́͌͋͑̔͂̓̚̚
̵̨̢͈̩͍̠̗͕̩͉̗̦̪̣̈̐̋̈̕Ḧ̶̛̙̗̭̩̖̬̥͔́͋̂́̈̅̇͆̊͗̎̎E̶̢̡̖͓̖̤͖̣͓͎̱̿͗͊̋̀͠ͅL̶̨̧͎͎͙͖̬̥̠̟̞͎̐͂̅͂͆͋͆̿̿̀̄̾͂͜͜ͅP̵̡̪̻͖̞̳̤̲͓̮͇̟̦̲͌̇̀̿̍̃ͅ_̵̡̲͙͔͇̲͖̭̞͎̮̈́͋̎̐̐͛̋̕͝͝͝
̸̞̳̙̄̽̽͂̓̊́̚͠H̶̡̩̼͔͖̹͉̳̺̬͚̰̬̀̓͛̾E̸̥̖̳̟̖̰͍͎͒̽͆͊́͒̒̆̀̑͝Ļ̴̛̞̍́̉͒̏́̑P̴̛̪͉̰̬̬̤͉̻̩̣̼͊̈́̄̾̄̽̐́̄͂͐̋̓͛_̶͈̟͕̻̫̭͓̞͖̻̝̋̿͐͑͋͊͆͠͝ͅ
̶̨͕̘̞̬̘̭̺̩͙̹͛̀̉̏̀̀̽̽̿̓̃̚Ḣ̶̼͚̟͖͙̳͚͎̬̱̊̀̌̾̆Ê̶̡̢̥͖̤̖ͅͅL̶͖̯̄͌̈́̇͒̽̊͂͐͌̚͜͝͠͠Ṕ̷̧͓̹̯̦̞̼̘̭̀͜ͅ_̷̧̢͙̳̯̫̣̹̥̼͕̲̄
̴̛̱̾̎͐́̍̊͐͂͆̂̌̕H̸̛͉̃́͌̒͗̒̃̓̍̆͠͝E̵̛̯̿̒̀̃̇̉̿̇̓͆̽̆͜L̷̨͉̤̭̺͛̀̑̉͗̿̀̈̐̈́̔̉̽̕͠Ṕ̷̗͑̾̇͋͋͝͝͝ͅ_̷͉͇̙̥̀̀͐̿͐͐̐͌̏̑͋̏̕͝ͅ
̶͇̘̮̠̬͕͉̌Ḩ̴̡͇͈̪̦̺͓̙̱̖̻̹̼̄͒͘ͅÈ̶͚̰͙̦̼̳̱̈́͑̽̅̎̊͐̆̐͌̅̊̕͜L̴̢͎̠̤̜̮̂̓͜͠P̷̛͍̻͉̳̙̤͉͎͍̣̮̖̎̐̔̈̀̾̐͋̅̈́̈͜_̸̗̘̘̞̲͐̈͗͐͌̇̍͜
̵̼̜̩̘̼͉͐̓͐̔̎̔̒͑̄̃̎̚H̷̡͓̝͉̝̦͆̃́̿̿͜ͅĘ̴̝͉͍́͑̾̈́̇̿́̀̚L̵̡͕͙͇̇̇̊͜P̴̪̰̍̎̀͌͗͒̀͛̋͒͌_̴͇͕̆̑̽̑̌͊̔̓͝
̵̢̣͚̭̯͖͚̠̿H̵͓͈̭̤̓͐̌̅̌̅͊̑È̷̛̻͓̩̈̒̐̃͋̾̕̕͠͠L̶͕̲̟̥̱̣͇̰͒̅͆̃̇̏͗́̈̇͊P̵̭̥̲̖̞͈͉͙̻͓͎̃͌̄̾́̊̂͊̀͐̊̀̕_̴̨̡̭͎̺͙͕̟͔̙̳̩͆̿̆͌͋̄̂̂̇̓͜
̶̪̗̖̙̻̻̔̌̋H̴̤̘͙͍͇͉̞̗̯͓̥͚̲̱̽̆͋̉̎͋̀̊̉̏͑̏̏̎̔E̴͔̳̺̻̽̄͠L̶͍̰̙̹̩̰̲̝͂̄͂P̵̛͎͉̳̅̏͑̑̈́͐̽̄_̸̧̙̻̜̳̩̻̖̥̠͓̖̻̏̀̑̌̑͒̈́͜͝͠
̷̡͎͖̬̼̪̯̠̭̺̭̪̞̕